<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BloodDonorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="donors">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="PersonSurname" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="PersonPhone" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="PersonPesel" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="PersonBlood" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="PersonGender" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="PersonBirthday" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BloodDonorModelStoreContainer">
    <EntitySet Name="donors" EntityType="Self.donors" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>